<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/project-images/favicon.jpg">
    <title>LosersClub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Darkish color background */
            color: #fff; /* Text color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 120px;
            font-weight: bold;
            margin: 0;
        }

        .error-message {
            font-size: 24px;
            margin: 10px 0;
        }

        .home-link {
            color: #28a745; /* Green color for the link */
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <p class="error-code">404</p>
        <p class="error-message">Page Not Found</p>
        <p>Sorry Rd'ian this page you are looking for might be in another universe.</p>
        <a href="/" class="home-link">Go to Home Page</a>
    </div>
</body>
</html>
